{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/#about",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/#projects",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/#skills",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/#contact",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
